# kafka-flink

./: README.md
login-flink-job/: pom.xml
login-flink-job/src/main/java/com/example/flink/job/: LoginFlinkJob.java
login-flink-job/src/main/java/com/example/flink/model/: LoginEvent.java
login-flink-job/src/main/java/com/example/flink/util/: LoginEventDeserializationSchema.java
login-producer-service/: pom.xml
login-producer-service/src/main/java/com/login_producer_service/: LoginProducerServiceApplication.java
login-producer-service/src/main/java/com/login_producer_service/config/: KafkaProducerConfig.java
login-producer-service/src/main/java/com/login_producer_service/controller/: LoginController.java
login-producer-service/src/main/java/com/login_producer_service/model/: LoginEvent.java
login-producer-service/src/main/java/com/login_producer_service/service/: LoginProducer.java
login-producer-service/src/main/resources/: application.properties
login-producer-service/src/test/java/com/login_producer_service/: LoginProducerServiceApplicationTests.java
